<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeBudy" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-8D-jcZ">
                                <rect key="frame" x="59.5" y="155.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z1n-8D-jcZ" secondAttribute="height" multiplier="1:1" id="sDw-uQ-Gjc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rza-Cj-ReA">
                                <rect key="frame" x="19.5" y="615.5" width="336.5" height="36"/>
                                <string key="text">"Life is like riding a bicycle. To keep your balance, 
you must keep moving" - A. Einstein</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-qe-0sW">
                                <rect key="frame" x="97" y="411.5" width="181" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rza-Cj-ReA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="47a-tw-Uos"/>
                            <constraint firstItem="CY7-qe-0sW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dkw-CG-bm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rza-Cj-ReA" secondAttribute="bottom" constant="16" id="Kmq-Yn-2Y2"/>
                            <constraint firstItem="z1n-8D-jcZ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="256:667" id="WCP-EN-AXh"/>
                            <constraint firstItem="z1n-8D-jcZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gWj-Ak-uKu"/>
                            <constraint firstItem="CY7-qe-0sW" firstAttribute="top" secondItem="z1n-8D-jcZ" secondAttribute="bottom" id="hBg-6K-37S"/>
                            <constraint firstItem="z1n-8D-jcZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="zpp-pz-SFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BikeBudy" width="205" height="205"/>
    </resources>
</document>
