<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Je5-J8-TFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BikeBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-1l-BhI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unY-lZ-rhe"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-4N-Xal">
                                <rect key="frame" x="8" y="94" width="359" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Pick up"/>
                                    <segment title="Drop off"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.52156862749999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="xhs-0n-iuz"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-MF-iYn">
                                <rect key="frame" x="321" y="613" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="D8v-xa-PM7"/>
                                    <constraint firstAttribute="width" secondItem="0QY-MF-iYn" secondAttribute="height" multiplier="1:1" id="FWN-d6-bJo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.52156862749999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="centerMapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVF-J6-jEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RcJ-4N-Xal" secondAttribute="trailing" constant="8" id="5eD-qX-Gp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0QY-MF-iYn" secondAttribute="trailing" constant="8" id="AfO-OJ-gaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0QY-MF-iYn" secondAttribute="bottom" constant="8" id="D3K-te-taB"/>
                            <constraint firstItem="RcJ-4N-Xal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="O11-WX-ula"/>
                            <constraint firstItem="RcJ-4N-Xal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XcM-lj-bNY"/>
                            <constraint firstItem="bU4-1l-BhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zdl-mE-Zqh"/>
                            <constraint firstItem="bU4-1l-BhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dN0-zl-k07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bU4-1l-BhI" secondAttribute="trailing" id="hzP-kU-dud"/>
                            <constraint firstAttribute="bottom" secondItem="bU4-1l-BhI" secondAttribute="bottom" id="kCG-jv-zbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUD-Gj-TZM">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I8u-yu-mWK">
                            <rect key="frame" x="39.5" y="0.0" width="296" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <state key="normal" title=" Bike Buddy" image="BikeBudySmall"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="centerMapButton" destination="0QY-MF-iYn" id="Mqj-Lt-mf7"/>
                        <outlet property="mapView" destination="bU4-1l-BhI" id="8Fc-GF-XEG"/>
                        <outlet property="segmentedControl" destination="RcJ-4N-Xal" id="dVT-P8-tnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28u-UR-nlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Je5-J8-TFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEw-bB-fQs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.52156862749999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gIF-rC-C19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqd-DA-XVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-663.41829085457277"/>
        </scene>
    </scenes>
    <resources>
        <image name="BikeBudySmall" width="26" height="20"/>
    </resources>
</document>
